.header {

	.welcome {
		border-bottom: 2px dashed @navigation-border;

		@media @mobile {
			width: 90%;
		}

		.img-content {
			padding-bottom: 2%
		}

		.text-content {
			padding-bottom: 2%;

			@media @mobile {
				padding-top: 3%;
			}
		}
	}
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

	@media @mobile {
		.flex(column nowrap, center, center);
	}


    .text-content {
      width: 48%;
      padding-right: 1%;

	  @media @mobile {
		  padding: 0%;
		  width: 100%;
	  }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

	  @media @mobile {
		  width: 100%;
		  padding: 0%;
	  }

      img {
        border-radius: 10px;

		@media @mobile {
			width: 100%;
		}
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

	@media @mobile {
		.flex(column-reverse nowrap, center, center);
	}

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

	  @media @mobile {
		  width: 100%;
		  padding: 0%;
	  }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

	@media @mobile {
		width: 100%;
		margin: 6% auto;
	}

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

	  .btn {
		.button(80%, teal, white);
	  }
    }
  }

  @media @mobile {
	  width: 90%;
  }
}// home
