// Navigation Styles here

nav {
	padding: 1.5% 0%;
	border-bottom: 2px dashed @navigation-border;

	a {
		color: black;
		font-size: 1.6rem;
		text-decoration: none;
	} // a closing bracket

	.links {
		.flex(row nowrap, space-around, center);
		width: 50%;
	} // links closing bracket

	// container
	.container {
		.flex(row nowrap, space-between, center);
	} // container closing bracket
} // nav closing bracket
